{
  "name": "back-api-02",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon  src/index.js"
  },
  "keywords": [],
  "author": "Fabio Rojas <fabiorojas7@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "standard": "^17.1.0"
  },
  "eslintConfig":{
    "extends":"standard"
  }
}
